# Exercise 4.6
# Kaan Arslan

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [2]:
# Import databases
path = r'C:\Users\arsla\Instacart basket analysis July 2025\02 Data'

In [3]:
df_ords_prods_combined = pd.read_pickle(os.path.join(path,'Prepared Data','orders_products_combined.pkl'))

In [4]:
df_prods = pd.read_csv(os.path.join(path,'Prepared Data','products_checked.csv'))

In [5]:
#checking the databases
df_ords_prods_combined.shape

(2078068, 10)

In [6]:
df_ords_prods_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,7.0,196,1,0,both
1,2539329,1,1,2,8,7.0,14084,2,0,both
2,2539329,1,1,2,8,7.0,12427,3,0,both
3,2539329,1,1,2,8,7.0,26088,4,0,both
4,2539329,1,1,2,8,7.0,26405,5,0,both

In [7]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [8]:
#deleting unnamed columns
df_prods = df_prods.loc[:, ~df_prods.columns.str.contains('^Unnamed')]

In [15]:
# merging databases
df_ords_prods_merged = df_ords_prods_combined.merge(df_prods, on = 'product_id', indicator = 'match')

In [16]:
df_ords_prods_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,match
0,2539329,1,1,2,8,7.0,196,1,0,both,Soda,77,7,9.0,both
1,2539329,1,1,2,8,7.0,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,2539329,1,1,2,8,7.0,12427,3,0,both,Original Beef Jerky,23,19,4.4,both
3,2539329,1,1,2,8,7.0,26088,4,0,both,Aged White Cheddar Popcorn,23,19,4.7,both
4,2539329,1,1,2,8,7.0,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both

In [19]:
#dropping unnecessary merge column
df_ords_prods_merged.drop('_merge', axis=1)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,match
0,2539329,1,1,2,8,7.0,196,1,0,Soda,77,7,9.0,both
1,2539329,1,1,2,8,7.0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,2539329,1,1,2,8,7.0,12427,3,0,Original Beef Jerky,23,19,4.4,both
3,2539329,1,1,2,8,7.0,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both
4,2539329,1,1,2,8,7.0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2076091,3154581,206209,1,3,11,7.0,20073,9,0,Jazz Apple,24,4,6.4,both
2076092,3154581,206209,1,3,11,7.0,13176,10,0,Bag of Organic Bananas,24,4,10.3,both
2076093,3154581,206209,1,3,11,7.0,20842,11,0,Total 0% Greek Yogurt,120,16,13.6,both
2076094,3154581,206209,1,3,11,7.0,23594,12,0,Medium Salsa,51,13,3.7,both
2076095,3154581,206209,1,3,11,7.0,25837,13,0,Mini Babybel Light Semisoft Edam Cheeses,21,16,3.8,both

In [20]:
#exporting dataframe as pickle
df_ords_prods_merged.to_pickle(os.path.join(path, 'Prepared data' ,'ords_prods_merge.pkl'))